AAPL:99
MSFT:32
NVDA:99
AMZN:99
GOOG:90
GOOGL:92
META:99
AVGO:99
TSLA:99
TSM:99
WMT:99
JPM-PL:41
JPM-PK:35
JPM-PD:28
JPM-PJ:45
JPM-PC:25
JPM-PM:38
JPM:99
V:75
XOM:35
ORCL:99
MA:99
PG:21
COST:99
HD:99
ASML:1
NFLX:99
KO:33
BAC-PN:33
BAC-PM:41
BML-PH:70
BAC-PO:37
BAC-PE:83
BAC-PK:34
BAC-PQ:42
BML-PJ:71
BML-PL:99
BAC-PS:48
BAC-PL:53
BAC-PB:30
MER-PK:1
BAC-PP:36
BML-PG:55
BAC:99
SAP:99
CVX:30
CRM:99
AMD:27
TM:1
TMUS:99
PEP:1
ADBE:1
LIN:60
BABA:99
MCD:62
SHEL:3
ACN:51
CSCO:99
GE:99
IBM:99
AXP:99
BX:99
PM:99
VZ:57
CAT:99
QCOM:77
TXN:99
NOW:99
WFC-PD:53
WFC-PZ:34
WFC-PL:51
WFC-PC:44
WFC-PA:36
WFC-PY:47
WFC:99
INTU:30
RY:99
NEE:99
NEE-PR:99
DIS:14
MS-PP:28
MS-PI:31
MS-PE:22
MS-PL:42
MS-PA:66
MS-PK:45
MS-PO:42
MS-PF:27
MS:99
HSBC:99
AMAT:37
TTE:1
UBER:99
SPGI:67
UL:99
HDB:61
RTX:99
CMCSA:57
PDD:1
GS:99
GS-PD:58
GS-PA:73
GS-PC:77
ARM:99
T:99
TBC:37
T-PC:41
TBB:48
T-PA:39
UNP:3
PGR:99
LOW:99
BHP:19
BKNG:99
BLK:99
LMT:96
HON:57
TJX:84
ETN:99
NKE:1
BUD:1
COP:1
ANET:99
PLD:2
MUFG:87
SCHW-PJ:50
SCHW-PD:34
KKR:99
SCHW:84
CB:78
SONY:18
C:99
RACE:99
RIO:24
ADP:99
ADI:99
DE:56
UPS:13
PANW:99
IBN:99
TD:1
AMT:50
MMC:53
MELI:99
SBUX:99
MU:82
LRCX:8
KLAC:36
SHOP:99
FI:99
INTC:1
MDLZ:1
SOJC:32
SOJE:33
SOJD:21
SO:99
UBS:91
BA:1
SHW:99
INFY:76
PBR:1
ICE:99
RELX:96
DUK:87
DUKB:28
DUK-PA:25
ENB:98
SCCO:99
TT:99
BP:1
MO:99
MCO:99
DELL:99
CL:30
BTI:99
EQIX:99
ABNB:7
GD:53
WM:75
SMFG:99
CTAS:99
CEG:99
PLTR:99
CP:1
PH:99
PYPL:99
TDG:99
APH:99
CMG:90
BN:99
SAN:99
CME:66
SNPS:4
WELL:99
NOC:54
TRI:64
ITW:62
DEO:1
AON:99
MMM:99
MSI:99
SPOT:99
CVS:1
CNI:1
CDNS:33
CNQ:23
CARR:99
ECL:99
PNC:99
EOG:4
TGT:92
APO:99
NU:99
APOS:33
APO-PA:99
USB-PR:66
USB-PP:63
USB-PS:76
USB-PA:50
USB-PQ:56
USB-PH:70
CRWD:99
USB:99
FCX:80
EQNR:1
GEV:1
MAR:99
NGG:17
BNS:99
CSX:1
ORLY:62
APD:99
BMO:64
FDX:37
WDAY:20
NEM:79
RSG:73
EPD:52
PSA-PP:29
PSA-PL:29
PSA-PN:37
PSA-PH:19
PSA-PK:40
PSA-PQ:37
PSA-PI:29
PSA-PR:39
PSA-PF:33
PSA-PJ:41
PSA-PG:1
PSA-PO:37
PSA:99
PSA-PS:51
PSA-PM:41
CRH:99
BBVA:73
MRVL:99
MCK:1
DHI:86
AJG:66
AFL:99
SLB:1
ING:99
EMR:56
ITUB:5
NXPI:52
DASH:99
FTNT:99
ROP:30
CM:99
ADSK:99
IBKR:99
MET:99
MET-PF:49
MET-PE:35
MET-PA:50
HLT:99
COF-PK:53
COF-PN:47
COF-PL:50
COF-PJ:50
COF-PI:54
TFC-PI:67
TFC-PR:42
TFC-PO:38
WMB:99
COF:99
NSC:65
TFC:99
OKE:99
ET-PI:1
SPG:99
SPG-PJ:95
ET:84
TTD:99
O-P:1
O:57
MPC:1
FANG:15
TRV:99
PSX:1
URI:99
AEP:88
SE:99
BK:99
DLR:99
DLR-PK:46
DLR-PL:68
DLR-PJ:75
NTES:1
SREA:39
SRE:81
HMC:1
AZO:19
MFC:99
PCAR:65
MNST:1
GWW:99
GM:99
KDP:9
CCI:33
CHTR:63
AMX:1
MFG:96
ROST:37
ALL-PB:6
ALL-PJ:35
ALL-PH:38
ALL-PI:40
JCI:99
CPRT:21
E:1
ALL:99
LEN:82
KMI:99
TRP:99
LYG:99
SU:51
HLN:85
PAYX:99
D:99
KMB:32
VALE:1
AIG:52
OXY:1
FICO:99
WCN:68
MPLX:99
STZ:1
AMP:99
RCL:99
STLA:1
JD:99
FIS:99
TEL:61
CPNG:99
MPWR:96
LHX:99
CMI:99
KVUE:99
MSCI:79
PWR:99
BCS:99
FLUT:99
COR:31
PEG:99
ODFL:21
APP:99
COIN:99
PFH:29
PRS:25
PRH:25
PRU:99
ACGLO:45
ACGLN:51
VLO:1
PCG:99
ACGL:30
TEAM:99
NDAQ:99
AEM:99
KHC:1
HES:1
F:1
FERG:31
FAST:99
MCHP:1
SQ:99
LNG:74
HWM:99
GIS:25
HWM-P:1
KR:84
VST:99
CTVA:99
EXC:29
OTIS:77
AME:84
DDOG:99
IT:99
IR:97
HSY:1
RKT:99
EXR:99
GLW:99
SNOW:1
IMO:80
NWG:99
CBRE:99
VRT:99
VRSK:74
CTSH:45
SYY:17
DOW:1
EA:70
YUM:9
EFX:78
ABEV:1
CCEP:68
DD:99
GOLD:99
BKR:99
XEL:99
NUE:1
ED:44
CVNA:99
IRM:99
HPQ:99
VICI:52
TRGP:99
DFS:99
HIG-PG:28
HIG:99
DB:99
LULU:16
GRMN:99
WIT:99
VEEV:64
TCOM:99
MLM:72
SLF:96
VMC:91
BIDU:1
EIX:95
WDS:1
AVB:99
XYL:10
EL:1
LVS:99
HEI:99
ORAN:1
CVE:1
BCE:1
EBAY:99
WAB:99
DAL:99
QSR:1
LYB:1
ARES:99
RBLX:99
CHT:3
CSGP:1
FER:53
ON:9
TSCO:78
PPG:1
WEC:99
AXON:99
CDW:1
BRO:99
PHM:99
WTW:99
NVR:99
ROK:27
MTB-PH:1
MTB:99
TW:99
FITBP:36
FITBI:40
FITBO:67
MSTR:99
WPM:99
NET:99
FITB:99
EQR:70
ADM:1
AWK:27
ANSS:37
TEF:88
OWL:99
ETR:99
K:99
SMCI:1
IOT:99
VLTO:99
VTR:99
HUBS:89
FTV:1
IX:29
FCNCA:99
FCNCP:89
FCNCO:81
IFF:99
KEYS:86
VOD:60
STT-PG:43
DOV:99
TECK:70
STT:99
BBD:1
BBDO:1
TTWO:80
ZS:20
FSLR:99
HAL:1
SBAC:44
DTE:79
DTG:26
DTW:24
DTB:18
CAH:99
HPE:99
RJF:99
ERIC:99
RJF-PB:1
DVN:1
GIB:39
STM:1
CHD:35
FE:59
ERIE:85
NTAP:99
TYL:99
LYV:99
GPN:1
FNV:75
TU:1
BR:32
WY:6
ROL:46
TROW:66
PPL:99
NOK:99
PUK:1
PBA:99
ICLR:1
DECK:99
LI:13
ES:65
NTR:1
CUK:99
CQP:1
KSPI:1
CCL:99
HUBB:99
KB:99
AEE:97
WDC:99
BLDR:57
STX:99
MKC:72
FTS:40
GDDY:99
FWONA:99
FWONK:91
LII:99
BIP-PB:95
BIP-PA:76
BIP:99
GFS:1
PINS:1
RCI:1
INVH:1
ARE:1
FMX:1
TPL:99
CHKP:49
CBOE:92
SHG:99
WRB-PE:19
TER:3
WRB:74
ASX:81
TPG:99
PKX:1
LDOS:99
PTC:68
ATO:99
UMC:1
CPAY:99
CINF:99
EQT:9
BBY:99
HBANP:67
HBANL:55
HBANM:57
ZM:99
RF-PC:99
RF-PE:87
HBAN:99
CMS-PC:26
CMSD:36
CMSC:24
CMSA:41
CMS:93
TKO:99
RYAAY:41
RF:99
MDB:1
TLK:1
MT:32
CCJ:99
EME:99
BAH:99
TRU:99
CSL:99
BALL:1
TDY:86
MKL:38
CLX:99
WBD:1
WSO:81
HOOD:99
TSN:30
DRI:60
BSBR:1
BEKE:99
OMC:99
DKNG:21
PFG:72
BAM:99
AER:99
EDR:98
GPC:1
ESS:81
PKG:99
EC:1
STLD:65
WSM:99
SYF-PB:1
SYF-PA:99
MAA-PI:62
MAA:81
SYF:99
APTV:1
EXPE:99
WLK:1
J:99
ZBRA:99
ULTA:1
CNP:45
FOXA:99
FOX:99
DG:1
NTRSO:55
NRG:99
NTRS:99
CFG-PE:73
SSNC:94
TS:59
CFG:99
MAS:99
LUV:99
EXPD:14
ZTO:99
UAL:99
VRSN:1
JBHT:30
AVTR:1
TME:32
SNAP:75
RYAN:99
DKS:99
AVY:25
FDS:43
IHG:99
MANH:99
BURL:99
CTRA:1
SUI:43
L:52
CRBG:99
ENTG:6
HRL:1
EBR:1
JHX:1
LPLA:99
IP:99
GEN:99
FNF:99
VIV:1
PSTG:68
EG:1
SWK:32
DOC:99
WMG:18
ONON:99
IEX:46
NMR:27
NTNX:99
PNR:99
AMCR:50
TXT:1
KIM-PM:36
KIM:99
KIM-PN:1
KIM-PL:42
RPM:99
ENPH:1
RS:13
KEY-PL:99
KEY-PI:99
KEY-PK:99
KEY-PJ:99
H:90
SWKS:1
DT:99
KEY:99
TOST:99
RBA:99
LNT:87
CAG:11
AKAM:1
TOL:99
NI:99
MRO:40
ZG:99
CF:82
CG:99
NWSA:83
NWS:99
Z:99
DLTR:1
GFL:99
USFD:99
UDR:82
BSY:1
SNA:99
VIK:1
OC:99
DPZ:10
SN:99
NDSN:25
CPB:26
WES:99
YUMC:99
CAVA:99
AZPN:99
GRAB:99
GWRE:99
AMH-PG:62
AMH-PH:49
AMH:1
RZC:29
RZB:13
GGG:20
RGA:99
TRMB:99
CE:1
UHAL:99
EVRG:82
POOL:21
MNDY:99
FIX:99
BAP:99
AFRM:99
GFI:59
CNH:46
GLPI:70
LAMR:99
AGR:50
WPC:1
COHR:99
AES:1
ACM:99
CASY:99
RNR-PG:44
RNR-PF:41
MORN:94
UWMC:1
ELS:25
BG:1
RNR:99
CPT:76
XPO:99
EQH:99
FTAI:99
EQH-PC:72
EQH-PA:61
CLH:99
FTAIN:61
FTAIP:37
FTAIM:60
FTAIO:37
REG:89
REGCO:76
REGCP:55
CNA:56
UI:99
HST:12
LOGI:10
JBL:79
BXP:99
ARCC:59
EMN:99
FND:31
JLL:99
JEF:99
JNPR:96
OKTA:1
FFIV:99
FLEX:99
CHRW:99
PAA:16
SJM:1
TTEK:99
ALLE:99
JKHY:96
CW:99
BCH:39
WING:1
AOS:1
TFII:1
CYBR:99
SAIA:99
ITT:99
BLD:1
DUOL:99
KGC:99
RTO:1
CUBE:84
SUZ:9
PFGC:99
AU:99
DOCU:99
CHWY:99
WMS:46
MGA:1
KMX:14
MMYT:99
FTI:80
RL:99
IPG:1
TXRH:99
NVT:80
SBS:19
CCK:73
AFG:53
REXR:1
REXR-PC:85
REXR-PB:56
RIVN:1
SCI:99
AFGE:35
AFGB:39
AFGD:46
AFGC:52
YPF:99
EPAM:1
MGM:1
PR:1
COKE:99
RDDT:1
TAP:1
RRX:99
HLI:99
EWBC:99
BILI:99
NLY-PF:49
NLY:29
NLY-PI:55
NLY-PG:47
WPP:99
CACI:99
LBRDP:57
NIO:26
PAG:1
ROKU:20
BEN:1
SFM:99
SQM:1
BJ:88
FBIN:99
LECO:6
PSN:99
LBRDK:99
UNMA:27
UNM:99
LBRDA:99
ACI:1
ALB-PA:1
OVV:1
NICE:1
OHI:99
AUR:99
CHK:56
LKQ:1
KNSL:35
TPR:99
ATR:99
ALLY:1
ALB:1
WTRG:27
MBLY:1
CART:99
MEDP:1
AEG:97
AIZN:61
AIZ:85
PNW:80
PPC:99
WWD:59
HII:1
OLED:66
TWLO:99
SNX:61
ONTO:61
SKX:54
CRL:1
HTHT:99
MUSA:97
ARMK:99
HAS:99
DOX:33
XP:1
CX:1
CHDN:61
PAYC:99
EVR:99
BWXT:99
EDU:1
MHK:99
MTZ:99
BSAC:38
ULS:1
MKTX:99
QRVO:1
FRT-PC:49
FRT:51
KEP:99
GL:52
GME:99
RGLD:99
MTCH:42
XPEV:99
EXP:99
SF-PD:99
SF-PC:38
SF-PB:42
SF:99
AA:99
APG:53
TLN:99
BIRK:1
DAY:99
PAC:72
TPX:27
WAL-PA:95
APA:1
EGP:1
WYNN:72
WAL:99
STN:26
WIX:99
KVYO:99
LW:27
SKM:51
ORI:98
PCOR:93
GNRC:99
PCTY:99
PSO:99
NCLH:99
CNM:1
APPF:1
NYT:99
CR:99
OTEX:1
BNT:99
HLNE:99
U:25
YMM:99
SEIC:99
VNOM:99
PRI:99
AR:1
HSIC:38
CIEN:99
RBCP:1
HRB:99
FYBR:99
DCI:58
INGR:99
NNN:32
TTC:1
INFA:19
CZR:30
AGI:99
RBC:65
WF:86
ASR:1
DSGX:99
AAON:99
GPK:63
KNX:16
ESLT:99
CROX:1
KBR:97
PHYS:99
PJT:99
AIT:99
VFS:1
LAD:99
DINO:1
GTLB:99
WEX:1
GLOB:54
BRX:99
X:1
AYI:99
FN:99
CIB:59
SOFI:99
TIMB:1
WCC:99
COLD:1
GGAL:99
LEVI:13
WCC-PA:24
CHRD:1
FSV:99
AGNCO:46
AGNCN:29
AGNC:44
AGNCP:63
AGNCL:88
AGNCM:36
FHN-PE:76
FHN-PC:63
FHN-PB:1
FHN-PF:99
OGE:80
MOS:1
FHN:99
FCN:1
ATI:49
SUN:1
BFAM:99
DBX:39
SIRI:1
MLI:99
ALSN:99
LCID:1
LNW:36
ALAB:1
PAAS:99
FMC:46
ALTR:99
CRS:99
ESTC:1
SSD:32
UFPI:61
AXTA:99
WBS-PG:99
WBS-PF:82
CMA:99
FLR:99
BWA:9
COTY:1
HESM:30
IVZ:99
WBS:99
WSC:1
LBTYA:98
BEP:37
BRBR:99
LBTYK:94
BERY:99
BEP-PA:99
CBSH:99
WFG:99
DOCS:99
MTSI:99
SMAR:99
VIPS:1
MIDD:1
GAP:67
DTM:99
VOYA:99
GIL:99
FR:54
S:99
LBTYB:44
KT:99
VOYA-PB:70
FOUR:99
AS:1
AMKR:1
CIGI:99
PNFPP:58
SWN:1
RRC:1
BRFS:99
LPX:99
KNTK:99
SPXC:99
PNFP:99
TREX:1
ADC-PA:1
ADC:99
VNO-PO:99
VNO-PN:99
VNO-PL:99
VNO:99
VNO-PM:99
PARAA:42
PARA:1
MKSI:20
MTH:96
CELH:1
STAG:8
SSB:99
ALV:1
AM:70
AAL:99
WBA:1
KEX:99
DRS:99
BPOP:45
SPSC:1
LSCC:1
TMHC:99
CFR-PB:70
VFC:99
AN:7
TX:1
ANF:99
WTFCM:48
WTFCP:24
MOD:99
CFR:99
AGCO:1
MSA:1
WTFC:99
DLB:1
MTN:1
PATH:1
PLNT:99
FLS:99
ASTS:99
GNTX:1
SATS:99
RLI:76
STWD:30
RHI:1
ARW:1
G:99
ZETA:99
HQY:99
WTS:1
NSIT:1
HCP:99
LUMN:99
CDP:99
ZION:99
GGB:1
CCCS:1
FRPT:99
IBP:99
SUM:99
HMY:99
STEP:99
PB:99
SITE:5
SAIC:99
JXN:99
